Идентификатор фоновой задачи: 726351
Идентификатор запуска фоновой задачи: 726 583
Код задачи: file_server_providers_2
Регион: 74, Челябинская область
Название задачи: "Загрузка данных от поставщиков"
Дата и время начала выполнения фоновой задачи: 25.04.2024 06:22
Дата и время окончания выполнения фоновой задачи: 25.04.2024 06:24
Логин пользователя: sshmygun
Статус: Выполнена

В рамках выполнения ФЗ было обработано: 7

  Кол-во файлов, не прошедших валидацию: 1
    Не прошедшие проверку подписи: 1
  Кол-во файлов, переданных в учеты: 6, из них 5 в Регистрационный учет и 1 в Миграционный учет
    Успешно обработано: 4
    Отправлено на повторную обработку: 2

Файлы переданные в Регистрационный учет
  Отправленные на повторную обработку:
    Поставщик 7400000008002041
      Файл Form5_7400000008002041_72917_4378d1eb-0683-4f3d-9e40-579b0ddbb4a1.xml: Номер заявления 72917; Отказ подсистемы
      Файл Form5_7400000008002041_72921_8d6bcbe2-c678-49ae-b9e6-ed71d8500fb8.xml: Номер заявления 72921; Отказ подсистемы
  Успешно обработанные:
    Поставщик 7400000008002041
      Файл UnregForm5_7400000008002041_d3cbf3d1-3b20-4db6-abef-9387c0d89e61.xml: Идентификатор дела из ЕИРРМУ 3353359126913618518
      Файл UnregForm5_7400000008002041_54260346-0571-4e8e-8626-5487ce0a066f.xml: Идентификатор дела из ЕИРРМУ 3353360804794601755
      Файл UnregForm5_7400000008002041_dd07e1dc-f79b-41e4-a31f-3bc4bcc831b3.xml: Идентификатор дела из ЕИРРМУ 3353360028235994064

Файлы переданные в Миграционный учет
  Успешно обработанные:
    Поставщик 7400000008002041
      Файл MigCs_7400000008002041_73593_1a36cbe1-ec4d-4087-9f5f-814d27eb3d21.xml: Идентификатор дела из ЕИРРМУ 3353728163329873164

Файлы не прошедшие валидацию
  Не прошедшие проверку подписи:
    Поставщик 7400000008002161
        MigCs_7400000008002161_243195_d077a136-c8fc-4115-847f-115df7da5c70.xml: В файле указана некорректная ЭЦП.
